<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Weather (API App)</title>
    <link rel="icon" href="fi.png">
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <style>
@font-face {font-family: s; src: url(s.woff2);}
@font-face {font-family: b; src: url(b.woff2);}
html {--c: #bfc1c8; --c1: #009ad8; --bg: #1e202b; --bg1: #262936;}
::selection {color: #fff; background: #009ad880;}
body {color: var(--c); background: var(--bg);
  font-family: 'Varela Round', sans-serif; margin: 0;}
a {-webkit-tap-highlight-color: #0000; text-decoration: none;}
a:active {scale: .97;}
input, button {font-family: inherit; font-size: 1em;}
button {cursor: pointer;}
body>* {padding-inline: 12px;}
@media (width>575px) {body>* {padding-inline: calc((100% - 516px)/2);}}
@media (width>767px) {body>* {padding-inline: calc((100% - 696px)/2);}}
@media (width>991px) {body>* {padding-inline: calc((100% - 936px)/2);}}
@media (width>1199px) {body>* {padding-inline: calc((100% - 1116px)/2);}}
@media (width>1399px) {body>* {padding-inline: calc((100% - 1296px)/2);}}

.n {border-block: 1em solid #0000; display: flex; justify-content: space-between;
  align-items: center;}
h1 {font-size: 1em; margin-block: 0;}
.n a {color: #fff;}
.n :is(a,button):focus-visible {outline: 2px solid; border-radius: .5em;}
h1>a {padding: .45em; margin: .22em; display: flex; align-items: center; gap: 1em;}
h1 span>:last-child {color: var(--c); font-weight: 400; font-size: .7em;
  margin-top: .5em; display: block;}
.n li {list-style: none;}
.n>:last-child a {font-size: .9em; display: block;}
.n>:last-child :is(:first-child>a,a:hover) {color: var(--c1);}
@media (width<992px) {
  .n {overflow-y: hidden; flex-flow: wrap; transition: height .4s;}
  .n:not(.n1) {height: var(--h,60px);} .n1 {height: var(--H);}
  .n>button {color: #fff; background: 0; -webkit-tap-highlight-color: #0000;
    padding: 1.5em 1em; border: 0;}
  .n>button::before, .n>button::after {content: ''; width: 1.5em; display: block;
    border-top: 3px solid; border-radius: 2px; transition: .4s;}
  .n:not(.n1)>button::before {translate: 0 -150%;}
  .n:not(.n1)>button::after {translate: 0 150%;}
  .n1>button::before {rotate: -45deg; translate: 0 50%;}
  .n1>button::after {rotate: 45deg; translate: 0 -50%;}
  .n>:last-child {background: var(--bg1); width: 100%; padding-left: 0;
    border-radius: .75em;}
  .n>:last-child>:nth-child(n+2) {border-top: 1px solid #fff2;}
  .n>:last-child a {text-align: center; padding: 1.5em; transition: color .4s;}}
@media (width>991px) {.n>button {display: none;}
  .n>:last-child {display: flex; gap: 1em;}
  .n>:last-child a {padding: .5em 1.5em; border: 2px solid #0000;
    border-radius: 1.4em; transition: color .4s, border-color .4s;}
  .n>:last-child :is(:first-child>a,a:hover) {border-color: var(--c1);}}

main {background: url(banner.png) 50% 0 no-repeat; padding-block: 2em;}
.i {color: #fff; background: var(--bg); width: 100%; padding: 1.3em 1.6em;
  border: 0; border-radius: 2em; box-sizing: border-box;}
.i:focus {outline: 0;}
.i:focus::placeholder {color: var(--c);}
main .i {box-shadow: 0 1em 3em #0000002d;}
:has(>.is) {position: relative;}
:has(>.is)::after {content: '\f002'; font: 1em/1.25em s;
  padding: 1.3em 1.6em 1.3em .5em; right: 0; position: absolute;}
.is {padding-right: 6em;}
.is~button {color: inherit; background: 0; border: 0; position: absolute;}
.is~button:focus-visible {outline: .125em solid; border-radius: .5em;}
.is+button {padding-inline: .5em; inset-block: 0; right: 49.6px;}
.is+::before, .is+::after {content: ''; width: 1.25em; border-top: 3px solid;
  border-radius: 2px; display: block;}
.is+::before {rotate: 45deg; translate: 0 50%;}
.is+::after {rotate: -45deg; translate: 0 -50%;}
::-webkit-search-cancel-button {display: none;}
h2 {color: #fff; text-align: center; width: fit-content; min-height: 1.2em;
  margin-inline: auto; display: flex; justify-content: center;
  align-items: center;}
h2, h3>span, p {transition: opacity .4s;}
.pls, .pls+div :is(h3>span,p) {opacity: 0;}
h2::before {content: attr(data-bfr); opacity: .1; font-size: 2em;
  position: absolute;}
h2>span {position: relative;}
h2+div {overflow: hidden; border-radius: 1em;}
.pls+div {position: relative;}
@keyframes pls {50% {opacity: .2;}}
.pls+::after {content:''; opacity: 0; background: #000; position: absolute;
  inset: 0; animation: pls 1.5s ease-in-out infinite;}
article {overflow: auto;}
article:nth-child(odd) {background: #262936;}
article:nth-child(even) {background: #323544;}
article:first-of-type {min-height: 261px;}
article+article {text-align: center; min-height: 269px;}
h3, h3+p {padding: 1em;}
h3 {font-weight: 400; font-size: 1em; min-height: 1.25em; margin-block: 0;}
article:nth-child(odd)>h3 {background: #222531;}
article:nth-child(even)>h3 {background: #2d303d;}
h3>span>span {float: right;}
@media (width>767px) {h2+div {display: flex;} article {flex-grow: 1;}
  article:first-of-type {min-width: 37%;}}
@media (767px<width<1200px) {h2+div {flex-flow: wrap;}
  article:first-of-type {width: 100%;}
  article:first-of-type>p {width: fit-content; margin-inline: auto;}}
article:first-of-type>p>span:first-child {color: #fff; font-weight: 700;
  font-size: 4em;}
article:first-of-type button {color: inherit; background: 0; font-size: 1.5em;
  padding: .25em; border: 0; border-left: 2px solid; margin-left: .25em;}
article:first-of-type button:is(:focus-visible,:active) {color: #fff;}
article:first-of-type button:focus-visible {outline: 0;}
article:first-of-type img:first-of-type {vertical-align: top; margin-right: -1em;}
article:first-of-type img:not([alt=precip]) {margin-left: .75em;}
h3+p>span:last-of-type {color: var(--c1); margin-block: .5em 1em; display: block;}
article:first-of-type :is(img:not(:first-of-type),svg) {vertical-align: middle;}
article:first-of-type svg {margin-inline: .5em -.35em;}
article+article>p>span:first-of-type {color: #fff; display: block;}

footer {background: var(--bg1); padding-block: 1.5em;}
:has(>.bs) {position: relative;}
:has(+.bs) {padding-right: 11em;}
.bs {color: #fff; background: var(--c1) padding-box;
  -webkit-tap-highlight-color: #0000; padding-inline: 1.5em;
  border: 5px solid #0000; border-radius: 2em; position: absolute;
  inset: 0 0 0 auto;}
.bs:focus-visible {outline: .125em solid;}
.bs:active {scale: .97;}
footer>ul {list-style: none; padding-left: 0; display: flex; gap: .3em;}
footer>ul a {font: 1.4em/2em b; text-align: center; width: 2em;
  border-radius: 50%; display: block; transition: .15s;}
footer>ul a:not(:hover,:focus-visible) {color: var(--c1); background: var(--bg);}
footer>ul a:is(:hover,:focus-visible) {color: #fff; background: var(--c1);}
footer>ul a:focus-visible {outline: 0;}
[href*=facebook]::before {content: '\f39e';}
[href*='/x.']::before {content: '\e61b';}
[href*=instagram]::before {content: '\f16d';}
[href*=youtube]::before {content: '\f167';}
@media (width<992px) {footer>ul {justify-content: center;}
  footer>small {text-align: center; display: block;}}
@media (width>991px) {
  footer {display: grid; grid: auto/2fr 1fr; align-items: center;}
  footer>ul {justify-content: end;} footer>small {margin-top: 1em;}}
    </style>
  </head>
  <body>
    <header class="n">
      <h1><a href="#">
        <img src="logo.png" alt="logo">
        <span>Weather<span>Stay informed</span></span>
      </a></h1>
      <button type="button"></button>
      <ol>
        <li><a href="#">Home</a></li>
        <li><a href="#">News</a></li>
        <li><a href="#">Live Cameras</a></li>
        <li><a href="#">Photos</a></li>
        <li><a href="#">Contact</a></li>
      </ol>
    </header>
    <main>
      <div>
        <input type="search" placeholder="Location" class="i is">
        <button type="button" style="display: none;"></button>
      </div>
      <h2 class="pls"><span></span></h2>
      <div>
        <article><h3></h3><p></p></article>
        <article><h3></h3><p></p></article>
        <article><h3></h3><p></p></article>
        <article><h3></h3><p></p></article>
      </div>
    </main>
    <footer>
      <form>
        <input type="email" placeholder="Your email" class="i">
        <button class="bs">Stay informed</button>
      </form>
      <ul>
        <li><a href="https://facebook.com" target="_blank"></a></li>
        <li><a href="https://x.com" target="_blank"></a></li>
        <li><a href="https://instagram.com" target="_blank"></a></li>
        <li><a href="https://youtube.com" target="_blank"></a></li>
      </ul>
      <small>&copy; 2024 Yascene</small>
    </footer>
    <script>
'use strict';
let u=JSON.parse(localStorage.getItem('u'))||'c mm kph', c;
const n=document.querySelector('.n'),
  is=document.querySelector('.is'), h2=document.querySelector('h2'),
  bfr=()=>h2.dataset.bfr=innerWidth>h2.clientWidth*2+32?h2.textContent:'',
  f=(l)=>{fetch(`https://api.weatherapi.com/v1/forecast.json?key=c023aef25a10409185674936230808&q=${l}&days=3`,
    {signal:(c=new AbortController()).signal})
    .then(r=>r.json()).then(({location,current,forecast})=>{
      const [t,p,w]=u.split(' '), T=t=='c'?'C':'F'; let a='';
      h2.classList.remove('pls');
      h2.firstElementChild.textContent=
        location.name+', '+location.region+', '+location.country;
      bfr();
      a+=`<article><h3><span>${new Date(location.localtime).toLocaleString(
        'default',{weekday:'long',hour:'numeric',minute:'2-digit',hour12:true})
        .replace(/(?<=\p{L} )/u,'<span>')}</span></span></h3>
        <p><span>${Math.round(current['temp_'+t])}°${T}</span>
        <button type="button">${t=='c'?'F':'C'}</button>
        <img src=https:${current.condition.icon} alt='${current.condition.text}'>
        <span>${current.condition.text}</span>
        <img src="pr.png" alt="precip" title="precip"> ${current['precip_'+p]} ${p}
        <svg viewBox="0 0 24 24" width="24"><title>humidity</title><path fill="var(--c)" fill-rule="evenodd" d="M11.743 17.912a4.182 4.182 0 0 1-2.928-1.182 3.972 3.972 0 0 1-.614-4.962.743.743 0 0 1 .646-.349c.234 0 .476.095.66.275l4.467 4.355c.385.376.39.998-.076 1.275a4.216 4.216 0 0 1-2.155.588M11.855 4c.316 0 .61.14.828.395.171.2.36.416.562.647 1.857 2.126 4.965 5.684 4.965 8.73 0 3.416-2.85 6.195-6.353 6.195-3.505 0-6.357-2.78-6.357-6.195 0-3.082 2.921-6.406 4.854-8.605.242-.275.47-.535.673-.772A1.08 1.08 0 0 1 11.855 4"></path></svg>
        ${current.humidity}%
        <img src="wind.png" alt="wind" title="wind"> ${current.wind_dir}
        ${Math.round(current['wind_'+w])} ${w}</p></article>`;
      for (let i=0; i<3; i++) {const d=forecast.forecastday[i];
        a+=`<article><h3><span>${new Date(d.date)
          .toLocaleDateString('defualt',{weekday:'long'})}</span></h3>
          <p><img src=https:${d.day.condition.icon} alt='${d.day.condition.text}'>
          <span>${Math.round(d.day['maxtemp_'+t])}°${T}</span>
          ${Math.round(d.day['mintemp_'+t])}°${T}
          <span>${d.day.condition.text}</span></p></article>`;}
      h2.nextElementSibling.innerHTML=a;
      h2.nextElementSibling.querySelector('button')
      .onclick=()=>{localStorage.setItem('u',JSON.stringify(u=u=='c mm kph'?
        'f in mph':'c mm kph')); f(l);};}).catch(()=>0);};
fetch('https://ipapi.co/json',{signal:(c=new AbortController()).signal})
.then(r=>r.json()).then(({latitude,longitude})=>f(latitude+','+longitude))
.catch(()=>0);
navigator.geolocation.getCurrentPosition(
  ({coords})=>{c.abort(); f(coords.latitude+','+coords.longitude);},()=>is.focus(),
  {timeout:5000,enableHighAccuracy:true});
onresize=onload=e=>{if (matchMedia('(width<992px)').matches) {setTimeout(()=>{
      n.style.setProperty('--h',n.querySelector('h1').offsetHeight+'px');
      n.style.setProperty('--H',n.scrollHeight+'px');},e.type=='load'?0:400);
    onresize=onload=null;}};
n.querySelector('button').onclick=()=>n.classList.toggle('n1');
document.onclick=e=>{if (n.classList.contains('n1') &&
  e.clientY>n.getBoundingClientRect().bottom) n.classList.remove('n1');};
is.oninput=()=>{
  if (is.value!=false) {c.abort(); const s=is.value; h2.classList.add('pls');
    fetch(`https://api.weatherapi.com/v1/search.json?key=c023aef25a10409185674936230808&q=${s}`,
    {signal:(c=new AbortController()).signal}).then(r=>r.json()).then(([l])=>{
      if (l) f(s); else h2.classList.remove('pls');}).catch(()=>0);}
  is.nextElementSibling.style.display=is.value?'block':'none';};
is.nextElementSibling.onclick=()=>{is.value='';
  is.nextElementSibling.style.display='none';};
addEventListener('resize',bfr);
document.querySelector('footer>form').onsubmit=e=>e.preventDefault(); //
    </script>
  </body>
</html>
